# ALL-I

./: .gitattributes  ALL-I.sln  ALL-I.vbproj  AboutBox1.Designer.vb  AboutBox1.vb  Anagrafiche.vb  AnalysisReport.sarif  App.config  Cespiti.vb  ClassiGlobal.vb  Contabilita.vb  CreaZip.ps1  CustomProgress.vb  DbContextSplitter.vb  FAskDialog.Designer.vb  FAskDialog.vb  FAskFiltriAnalitica.Designer.vb  FAskFiltriAnalitica.vb  FLogin.vb  FPasswordDialog.Designer.vb  FPasswordDialog.vb  Fatture.vb  Global.vb  GlobalSuppressions.vb  ListaProvince.csv  MessageBoxWithDetails.Designer.vb  MessageBoxWithDetails.vb  Partite.vb  Procedura.txt  README.md  SQL.vb  Unused.vb  fLogin.Designer.vb  fLogin.resx  main.csv  packages.config  upgrade-assistant.clef
EFMago/: EFMago.csproj  EFMago.csproj.old  MagoContext.cs  Modifiche.txt  OrdiniContext.cs  OrdiniContextAddendum.cs  OrdiniContextChild.cs  PropertyComparer.cs
EFMago/Models/: AllRighePartite.cs  Allattivita.cs  Alldescrizioni.cs  AllordCliAcc.cs  AllordCliAttivita.cs  AllordCliContratto.cs  AllordCliContrattoDistinta.cs  AllordCliContrattoDistintaServAgg.cs  AllordCliContrattoServAgg.cs  AllordCliDescrizioni.cs  AllordCliFattEle.cs  AllordFiglio.cs  AlltipoRigaServizio.cs  AuditNamespaces.cs  AuditTables.cs  ChimiOrdinatoConsegnato.cs  DsActionsLog.cs  DsAttachmentSynchroInfo.cs  DsSynchroFilter.cs  DsSynchronizationInfo.cs  ImActivation.cs  ImActivationLogins.cs  ImBudgetRevenues.cs  ImCheckGroupRule.cs  ImCheckPrefixes.cs  ImCheckRuleParameter.cs  ImCheckRules.cs  ImCheckRulesRefDocKeys.cs  ImClcomponents.cs  ImComplianceDeclEncloseMat.cs  ImComplianceDeclaration.cs  ImComponentsLists.cs  ImCostsSchedule.cs  ImDeliveryReqDetails.cs  ImDeliveryReqReferences.cs  ImDeliveryRequest.cs  ImDeliveryRequestParameters.cs  ImEmployees.cs  ImGeneralSettings.cs  ImInvEntryJobs.cs  (+480 more)
EFMago/Models/AllSystem/: Allcespiti.cs  AllcustSuppFox.cs  AllnoteFoxPro.cs  AllordCliAcc.cs  AllordCliContrattoDescFatt.cs  AllordCliContrattoDistCesp.cs  AllordCliContrattoDistinta.cs  AllordCliContrattoDistintaServAgg.cs  AllordCliTipologiaServizi.cs  AllordPadre.cs  AlltipoRigaServizio.cs
EFMago/Models/Context/: APARAnalysisDbContext.cs  AP_ARDbContext.cs  AccountingBGDbContext.cs  AccountingCHDbContext.cs  AccountingDbContext.cs  Accounting_CNDbContext.cs  Accounting_GRDbContext.cs  Accounting_ITDbContext.cs  (+77 more)
Test/ConsoleApp1/: ConsoleApp1.csproj  DividiContext.cs  Muovi.cs
(+1022 files in other folders)
