Modulo fatture
	Errori
		E01: Documento con numero inferiore al contatore: " & .Item("O").ToString
		E02: Doc: " & drDoc("DocNo") & " con Codice iva senza corrispondenza: " & .Item("CQ").ToString
		E03: Cliente" & .Item("AA").ToString & " con IPA in anagrafica " & dvClienti(iCliFound)("IPACode") & " MA assente sul documento " & .Item("O").ToString
		E04: ...(inserimento sepa in fox)
		E05: Registro iva :" & .Item("N").ToString & " non presente su doc: " & .Item("O").ToString
		E06: PEC troppo lunga su Cliente: " & .Item("AA").ToString & " dato non salvato""
		E07:
		E08: Doc: " & .Item("O").ToString & " senza corrispondenza di condizione di pagamento: " & .Item("FI").ToString
		E09: Doc: " & .Item("O").ToString() & " ABI o CAB Banca Azienda assenti. Condizione di pagamento: " & drDoc("Payment")
		E10: Doc: " & .Item("O").ToString() & " IBAN assente e Banca Azienda non trovata: " & aBanca(0) & "-" & aBanca(1)
		E11: doc: " & .Item("O").ToString() & " Banca Azienda non trovata: " & aBanca(0) & "-" & aBanca(1)
		E12: Doc: " & .Item("O").ToString & " senza corrispondenza lettera pagamento Ritenuta:" & .Item("BB").ToString
		E13: Doc: " & .Item("O").ToString & " Riga contratto non presente per questa riga :" & .Item("I").ToString
		E14: Doc: " & drDoc("DocNo") & " con UMRCode/Codice Mandato non univoco. Cliente: " & .Item("AA").ToString & " Controllare IBAN."
		E15: Doc: " & .Item("O").ToString & " con IVA ma Cliente: " & .Item("AA").ToString & " in SPLIT"
		E16: Sede già presente: " & sNewSede
		E17: Codice Cliente non presente in CLIENORD " & .Item("AA").ToString
		E18: Tipo documento sconosciuto inserito come fattura: " & .Item("O").ToString
		E19: Doc: " & drDoc("DocNo") & " con Codice iva Spese Bolli senza corrispondenza: " & .Item("CQ").ToString
		E20: Doc: " & drDoc("DocNo") & " numero ODA / NSO assente ---SICURITALIA---

		A12: note di credito con riferimento ddt
Modulo Analitica da fatture
	Errori
		E52