Devo ciclare tutti gli ordini che 
	[CONTROLLI DI TESTA]
	- Non sono chiusi sulla testa / ( ALLOrdCliAcc.DataCessazione )
	- Non hanno superato la scadenza fissa !! VEDERE!! (ALLOrdCliAcc.DataScadenzaFissa) 

Per ogni ordini devo ciclare le righe contratto ( non fatturate = escludo già le righe unatantum)
	[VALUTARE SE INSERIRE IN FILTRO AL MOMENTO DELL'ESTRAZIONE]
	PIU ->Non rip in fatt = Si
	PIU -> Fatturato = No -> ( mi esclude gli unatantum già fatturati)
 ?	PIU -> Data Competenza Inserita & < di data fine elaborazione
 !! PIU -> DataProssimaFatt Between [date del filtro]
	[PROBLEMA: COME DETERMINO I CANONI ?????]
	Senno' lo faccio sotto ! Potrei ordinare per tipo riga/canone e sui canoni gestire questo controllo
 !  Escludendo i consuntivi ****** forse ****** a meno di doverli gestire per fattura unica con consuntivo 	
	* Al momento della compilazione della ALLOrdCliContratto.DataDecorrenza viene riempita la data  ALLOrdCliContratto.DataProssimaFatt
	
	Per ogni riga di contratto devo:
		-RIGA CONTRATTO e UNA TANTUM
		-Sia nei range di estrazione valutando le date decorrenza e Ultima Elaborazione
		-Controllare che non ci siano date sospesa/annullata ( da griglie attività)
		-Controllare se c'e' una campagna
		*Calcolare il numero dei canoni altrimenti ricalcolarlo in base alle attività
		-Gestire CASI PARTICOLARI 
			-su periodo lungo 1 solo mese escluso
			-Campagne
		-INFINE
			-Scrivere corpo
			-Aggiornare DataFineElaborazioneata / flag fatturata (per le unatantum)
			-Se canone Calcolare e aggiornare DataProssimaFatt
				DataFineElaborazione: la scrivo sempre per determinare che ho processato la riga in quella data ( o fine competenza-> meglio di no)!

Fatturazione da MAGO
	Data ordine da.. a..
	Data prevista consegna solo un mese (o un giorno)
	Data consegna confermata solo un mese (o un giorno)

Data Sospensione in Info non viene utilizzata