<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" /> 
   <Reference Include="EFMago">
    <HintPath>D:\Progetti\ALLMigrazione\bin\Release\EFMago.dll</HintPath>  </Reference>
</ItemGroup>

</Project>
